<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terrae</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/01_terrae.png" />
    <link rel="stylesheet" href="./assets/styles/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- header section -->
    <section>
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container">
            <a class="navbar-brand" href="./home.html">
              <img
                src="./assets/images/01_terrae.png"
                alt="Terrae Logo"
                height="50"
              />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto d-flex flex-lg-row">
                <li class="nav-item m-2">
                  <a class="nav-link" href="home.html#ourProjects">Projects</a>
                </li>
                <li class="nav-item dropdown m-2">
                  <a
                    class="nav-link dropdown-toggle"
                    data-bs-toggle="dropdown"
                    href="#"
                    role="button"
                    aria-expanded="false"
                    >About</a
                  >
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="./profile.html"
                        >Get to know us</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Become a volunteer</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="./guildhouse.html"
                        >Lowongan Pekerjaan</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Research</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item m-2">
                  <a class="nav-link" href="./guildhouse.html">Guild House</a>
                </li>
                <li class="nav-item m-2">
                  <a class="nav-link" href="home.html#ourContact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
    </section>

    <!-- hero section -->
    <section>
      <div class="px-4 py-5 my-5 text-center">
        <h1 class="display-5 fw-bold text-body-emphasis">Code of Conduct</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4 justify-mytext">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
            placerat luctus diam ut fermentum. Integer mollis, odio finibus
            viverra porta, enim felis commodo turpis, nec dictum ipsum ligula
            non sem. Ut faucibus molestie euismod. Phasellus at ligula bibendum,
            accumsan est ac, convallis elit. Aenean bibendum urna vel blandit
            tincidunt.
          </p>
        </div>
      </div>
    </section>

    <!-- footer section -->
    <footer class="pt-5 my-4">
      <p class="text-center text-body-secondary">&copy; Terrae 2025</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
